body,
main {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800;
}

h1 {
    margin: 10px;
}

a {
    color: black;
}

.section-header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin: 10px;
}

.section-content {
    /* container*/

    display: flex;
    justify-content: center;
}

.card-container {
    /* slider*/

    display: flex;
    overflow: scroll;
    scroll-behavior: smooth;
    width: 100%;
    margin: 20px 0px;
    height: 30%;
}

.card-information {
    /* img & popup container*/

    flex: 0 0 25%;
    width: 25%;
    aspect-ratio: 16/9;
    padding: 3px;
    margin-bottom: 15px;
    position: relative;

    /* margin is for the slider at the bottom */
    /* aspect- ratio gives the div portion sizing */

    text-align: center;
    color: black;
    font-size: 90%;
}

.card-information>img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
}


.card-context {
    /* open btn */
    margin: 5%;
    position: absolute;
    bottom: 0;
    cursor: pointer;
    background-color: rgb(255, 255, 255, 0.5);
    font-size: 60%;
    
    width: 80%;
}

.card-context>button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.5em;
    font-weight: bold;
    text-align: left;
    overflow-wrap: break-word;
    margin-top: 1em; 
    margin-right: 1em;
}

/* ----- for scrolling function--- */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgba(106, 143, 111, 0.293);
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.065);
}

@media screen and (max-width: 550px) {

    .card-information {
        aspect-ratio: 8/10;
        width: 66%;
        height: 33%;
    }

}