:root {
    --cyan: #72c4a6;
    --forest: #2f9379;
    --pink: #F6baa8;
    --coral: #e46565;
    --gold: #e7ab29;
}


body, main{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h1, h2{
    font-weight: 800;
}
a{
    color:black;
}

label[for="greetings"]{
    display: flex;
    font-size: x-large;
    text-align: center;
    font-weight: 600;
    width: 100%;
   justify-content: center;
}

.section-header{
    display: flex;
    align-items: baseline;
    justify-content: space-between;   
}

    
.section-content{ /* container*/
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

/* .rewards-container{  
   padding: 10px;
} */

.rewards-container{

    background-color: var(--cyan);
    border-radius: 20px;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    display: grid;
    grid-template-areas:
    'rewards-title rewards-title image-container image-container'
    'rewards-info rewards-info image-container image-container'
    'rewards-info rewards-info image-container image-container'
    'cost cost image-container image-container';
}

.image-container{
    grid-area:image-container
}
.image-container > img{
    width: fit-content;
    height: fit-content;
    
}

.rewards-title{
    grid-area: rewards-title;
    padding: 10px
}

.rewards-info{
    grid-area: rewards-info
}

.cost{
    grid-area: cost;
}