* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

main {
    margin: 10px;
}

form {
    border: none;
    padding: 0;
}

input[type="search"] {
    border-radius: 20px;
    width: 200px;
    border: 1px solid #555;
    display: block;
    padding: 9px 4px 9px 40px;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}

.header-btn {
    font-weight: 600;
    background-color: rgba(220, 220, 220, 0.3);
    border: 2px solid #e7ab29;
    border-bottom: none;
    padding: 5px;
    cursor: pointer;
    text-align: center;
    height: 5vh;
    width: 100%;
}

table {
    width: 100%;
}

th,
td {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
}

.table-header {
    display: grid;
    grid-template-columns: 33fr 33fr 33fr;
    gap: 2px;
}

.main-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

.table-content-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: flex-end;
    align-content: space-between; */
}

.activated-button {
    background-color: #e7ab29;
    transition: 0.3s ease-in;
}

.deactivated-button {
    display: none;
}

.table-search {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-content: flex-end;
    align-items: flex-end;
    justify-content: flex-end;
    flex-wrap: wrap;
}

#main-table {
    margin-top: 0px;
}

.delete-btn {
    border: 2px solid rgba(255, 0, 0, 0.5);
    background-color: white;
    color: none;
    padding: 10px 10px 5px 10px;
    text-align: justify;
    font-size: medium;
    cursor: pointer;
    color: dimgray;
    border-radius: 10px;
    box-shadow: 5px 5px 5px grey;

}

.delete-btn:hover {
    background-color: rgb(255, 0, 0, 0.8);
    color: white;
    font-weight: 600;
}

.user-delete {
    background-color: none;
}

.data-container{
    padding: 5px 10px;
    border-bottom: 2px solid silver;
}

.verify-btn{
    border: 3px solid rgba(50, 205, 50, 9);
    background-color: white;
    color: none;
    padding: 10px 10px 5px 10px;
    text-align: justify;
    cursor: pointer;
    font-size: medium;
    color: dimgray;
    border-radius: 10px;
    box-shadow: 5px 5px 5px grey;
}

#new-rewards{

}

.verify-btn:hover{
    background: rgba(50, 205, 50, 9);
    color: white;
    font-weight: 700;
}

#receipt-collapsible-body{
    display: none;
}

#rewards-collapsible-body{
    display: none;
}

.mobile-page,
.collapsible-body,
.collapsible-data,
.collapsible-body-receipts {
    display: none;
}

#new-rewards{
    padding: 10px 15px;
    background-color: black;
    border-radius: 5px;
    display: none;
}

/* ==================== */
/* === Media Query ==== */
/* ==================== */

@media screen and (max-width: 1150px) {
    .table-header {
        height: 8vh;
    }

    .header-btn {
        height: 6vh;
    }

    .mobile-page,
    .collapsible-body,
    .collapsible-data,
    .collapsible-body-receipts {
        display: block;
    }

    .web-page {
        display: none;
    }

    .table-content-section {
        display: grid;
        grid-template-rows: 7vh 75fr;
        grid-template-columns: 100fr;
        row-gap: 15px;
    }

    .table-search{
        justify-content: space-between;
        align-items: center;
        align-content: space-between;
    }

    .data-label {
        display: inline;
        font-weight: 500;
    }

    .btn-receipt-container{
        display: flex;
        justify-content: flex-end;
        padding: 0px 10px 20px 0px;
        gap: 10px;
    }

    .user-id{
        height: 100%;
        font-size: large;
    }

    /* === Media Query CSS for Collapsible cards === */
    .collapsible-body{
        display: grid;
        grid-template-columns: 100fr;
        grid-auto-rows: 1fr;
        align-items: baseline;
        align-content: space-between;
        justify-content: flex-start;
        gap: 10px;
        padding: 0px 20px;
    }

    .collapsible-data {
        background-color: rgb(139, 69, 19);
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        border-radius: 10px;
    }
    
    .active-collapsible,
    .collapsible-data:hover {
        background-color: rgb(139, 69, 19);
    }
    
    .collapsible-body {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: rgba(240,255,240, 0.8);
        margin-bottom: 10px;
        border-radius: 10px;
        transition: max-height 0.2s ease-out;
        height: 70vh;
    }
    
    .collapsible-body-receipts {
        height: 20vh;
    }
}


/* -------- for the over lay ------- */
/* overlay is to dim the background and prevent clicking other cards */
#overlay{
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
    pointer-events: none;

    /* transition creates the action for overlay entrance */
}

#overlay.dim{
    opacity: 1;
    pointer-events: all;
    z-index: 10;

    /* when a class dim is added to id overlay, the overlay will cover the entire page */
    /* z-index covers the cards and floating bar prevents accidental clicking */
}



/* ---------for the popup---------- */
.popup-container{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 11;
    background-color: aliceblue;
    width: 60%;
    max-width: 60%;
    padding: 1em;
    height: 10em;
    

    /* transform scale 0 is to hide the popup and wait for event*/
    /* translate positions popup to center screen */
    /* z-index ensure popup is on top of overlay */
    /* transition creates the action for popup entrance */
}

.popup-container.active{
    transform: translate(-50%, -50%) scale(1);

    /* when a class active is added to class popup-container, the popup will show at the center of the page */
}

.popup-header{
    padding: 10px 15px;
    display: flex;
    justify-content: center;
}

.popup-body{
    padding: 1.5em;
    width:100%;
    display: grid;
    justify-content: space-between;
    row-gap: 0.5em;
    column-gap: 1em;
    grid-template-columns: 50fr 50fr;
}

button#yes{
    background-color: rgb(105, 221, 105);
    padding: .5em;
    border-radius: 5px;
}

button#no{
    background-color: rgb(248, 63, 31);
    padding: .5em;
    border-radius: 5px;
}