<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sustainably</title>
    <meta name="2800 Template" content="Sustainably">

    <!------------------------>
    <!-- Required meta tags -->
    <!------------------------>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-------------------------------------------------------->
    <!-------------- External Links goes here ---------------->
    <!-------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-------------------------------------------->
    <!-- Other libraries and styles of your own -->
    <!-------------------------------------------->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--------------------------->
    <!--   CSS Files go here   -->
    <!--------------------------->
    <link rel="stylesheet" href="./css-files/style.css">
    <link rel="stylesheet" href="./css-files/admin.css">
    <link rel="stylesheet" href="./css-files/web-page.css">

</head>

<body>
    <!------------------------------>
    <!-- Your HTML Layout go here -->
    <!------------------------------>

    <!-- our own navbar goes here -->
    <nav id="navbarPlaceholder"></nav>

    <!------------------------>
    <!-- Web-Page Templates -->
    <!------------------------>

    <!-- Table-row template for users -->
    <template id="table-template-users">
        <tr>
            <td class="user-id">User ID </td>
            <td class="user-first-name">User First Name</td>
            <td class="user-last-name">User Last Name</td>
            <td class="user-email">User Email</td>
            <td class="user-country">User Country</td>
            <td class="user-reward-points">User Reward Points</td>
            <td class="user-age">User Age</td>
            <td class="user-profile-icon">User Profile Icon</td>
            <td class="user-compass-id">User Compass ID</td>
            <td class="user-admin">User Admin</td>
            <td class="user-delete"><button type="button" class="user-delete-btn delete-btn"> Delete </button></td>
        </tr>
    </template>

    <!-- Table-row template for receipts -->
    <template id="table-template-receipt">
        <tr>
            <td class="receipt-date"> Date </td>
            <td class="receipt-user-email"> Email </td>
            <td class="receipt-admin"> Admin </td>
            <td class="user-verify"> <a class="verify-btn"> Verify </a> </td>
            <td class="user-delete"><button type="button" class="receipt-delete-btn delete-btn"> Delete </button></td>
        </tr>
    </template>

    <!-- Table-row template for receipts -->
    <template id="table-template-rewards">
        <tr>
            <td class="rewards-company"> Company </td>
            <td class="rewards-description"> Description </td>
            <td class="rewards-value"> Value </td>
            <td class="rewards-points-cost"> Points Cost </td>
            <td class="user-delete"><button type="button" class="reward-delete-btn delete-btn"> Delete </button></td>
        </tr>
    </template>

    <!--------------------------->
    <!-- Mobile-page Templates -->
    <!--------------------------->

    <!-- Collapsible template for users -->
    <template id="collapsible-template-users">
        <button type="button" class="collapsible-data collapsible-data-user">
            <h4 class="data-label"></h4> <span class="user-email"> User Email
            </span>
        </button>
        <div class="collapsible-body user-info">
            <span></span>
            <div class="data-container">
                <h4 class="data-label"> User Number: </h4>
                <span class="user-id"> User Number</span>
            </div>
            <div class="data-container">
                <h4 class="data-label"> First Name: </h4>
                <span class="user-first-name"> User First Name</span>
            </div>
            <div class="data-container">
                <h4 class="data-label"> Last Name: </h4>
                <span class="user-last-name">User Last Name</span>
            </div>
            <div class="data-container">
                <h4 class="data-label"> Country: </h4>
                <span class="user-country">User Country</span>
            </div>
            <div class="data-container">
                <h4 class="data-label"> Reward Points </h4>
                <span class="user-reward-points">User Reward Points</span>
            </div>
            <div class="data-container">
                <h4 class="data-label"> Age: </h4>
                <span class="user-age">User Age</span>
            </div>
            <div class="data-container">
                <h4 class="data-label"> Compass No.: </h4>
                <span class="user-compass-id">User Compass ID</span>
            </div>
            <div class="data-container">
                <h4 class="data-label"> Admin: </h4>
                <span class="user-admin">User Admin</span>
            </div>
            <div class="data-container">
                <h4 class="data-label"> Profile: </h4>
                <span class="user-profile-icon">User Profile Icon</span>
            </div>
            <span class="user-delete"><button type="button" class="user-delete-btn delete-btn"> Delete </button></span>
        </div>
    </template>

    <!-- Collapsible template for receipts data -->
    <template id="collapsible-template-receipts">
        <button type="button" class="collapsible-data collapsible-data-receipts">
            <h4 class="data-label"> Date: </h4> <span class="receipt-date"> Submission Date
            </span>
        </button>
        <div class="collapsible-body receipt-info">
            <span></span>
            <div class="data-container">
                <h4 class="data-label"> Email: </h4>
                <span class="receipt-user-email"> Email </span>
            </div>
            <div class="data-container">
                <h4 class="data-label"> Admin: </h4>
                <span class="receipt-admin"> Admin </span>
            </div>
            <div class="btn-receipt-container">
                <a class="verify-btn"> Verify </a>
                <button type="button" class="receipt-delete-btn delete-btn"> Delete </button>
            </div>
        </div>
    </template>

    <!-- Collapsible tempalte for rewards data -->
    <template id="collapsible-template-rewards">
        <button type="button" class="collapsible-data collapsible-data-rewards">
            <h4 class="data-label"> Company: </h4> <span class="rewards-company"> Company
            </span>
        </button>
        <div class="collapsible-body rewards-info">
            <span></span>
            <div class="data-container">
                <h4 class="data-label"> Description: </h4>
                <span class="rewards-description"> Description </span>
            </div>
            <div class="data-container">
                <h4 class="data-label"> Value: </h4>
                <span class="rewards-value"> Value </span>
            </div>
            <div class="data-container">
                <h4 class="data-label"> Points Cost: </h4>
                <span class="rewards-points-cost"> Points Cost </span>
            </div>
            <div class="btn-receipt-container">
                <button type="button" class="reward-delete-btn delete-btn"> Delete </button>
            </div>
        </div>
    </template>

    <!-- the body of your page goes here -->
    <!-- stuff -->
    <main>
        <div class="main-content">
            <section class="table-header">
                <span class="button-container"><button class="header-btn activated-button" type="button" id="user-data">
                        Users </button></span>
                <span class="button-container"><button class="header-btn" type="button" id="receipt-data"> Receipt
                        Verification
                    </button></span>
                <span class="button-container"><button class="header-btn" type="button" id="rewards-data"> Rewards
                    </button></span>
            </section>
            <section class="table-content-section">
                <form class="table-search"> <input type="search" name="search" id="search" placeholder="Search"
                        value="">
                    <a href="new-reward.html" id="new-rewards"> Add Reward </a>
                </form>
                <div id="main-table">

                    <!------------------------------>
                    <!-- HTML tables for Web-Page -->
                    <!------------------------------>

                    <!-- HTML table for users -->
                    <div class="web-page">
                        <table class="content-table" id="user-table">
                            <thead>
                                <tr>
                                    <th> No. </th>
                                    <th> First Name </th>
                                    <th> Last Name </th>
                                    <th> Email </th>
                                    <th> Country </th>
                                    <th> Reward Points </th>
                                    <th> Age </th>
                                    <th> Profile Icon </th>
                                    <th> Compass ID </th>
                                    <th> Admin </th>
                                    <th> </th>
                                </tr>
                            </thead>
                            <tbody id="user-table-body">
                            </tbody>
                        </table>
                    </div>
                    <!-- HTML table for receipts -->
                    <div class="web-page">
                        <table class="content-table" id="receipt-table">
                            <thead>
                                <tr>
                                    <th> Date </th>
                                    <th> Email </th>
                                    <th> Status </th>
                                    <th> </th>
                                    <th> </th>
                                </tr>
                            </thead>
                            <tbody id="receipts-table-body">
                            </tbody>
                        </table>
                    </div>
                    <!-- HTML table for Rewards -->
                    <div class="web-page">
                        <table class="content-table" id="rewards-table">
                            <thead>
                                <tr>
                                    <th> Company </th>
                                    <th> Description </th>
                                    <th> Value ($) </th>
                                    <th> Points Cost </th>
                                    <th> </th>
                                </tr>
                            </thead>
                            <tbody id="rewards-table-body">
                            </tbody>
                        </table>
                    </div>


                    <!---------------------------------------------->
                    <!-- HTML Tables/Collapsibles for Mobile-Page -->
                    <!---------------------------------------------->

                    <!-- HTML container for users -->
                    <div class="mobile-page" id="user-collapsible-body">
                    </div>

                    <!-- HTML container for receipts -->
                    <div class="mobile-page" id="receipt-collapsible-body">
                    </div>

                    <!-- HTML container for rewwards -->
                    <div class="mobile-page" id="rewards-collapsible-body">
                    </div>
                </div>
            </section>
        </div>
    </main>


    <!-- our own footer goes here-->
    <nav id="footerPlaceholder"></nav>

    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->
    <script src="./js-files/skeleton.js"></script>
    <script src="./js-files/Admin-data.js"></script>

</body>

</html>